# WebViewHtml5

./: build.gradle  farmermanor.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/film/farmermanor/: ExampleApplication.java  ExampleUtil.java  Html5Activity.java  Html5WebView.java  LoadingActivity.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  NetStatusUtil.java  TagAliasOperatorHelper.java
app/src/main/java/com/lyl/cacheweb/: Html5Activity.java  LoadingActivity.java  MainActivity.java  NetStatusUtil.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
